# spring-ai-rag

./: Dockerfile  README.md  deploy.sh  pom.xml
src/main/java/com/wx/rag/: RagApplication.java
src/main/java/com/wx/rag/config/: AiConfig.java  VectorStoreConfig.java
src/main/java/com/wx/rag/controller/: AiController.java  ChatController.java
src/main/java/com/wx/rag/service/: IngestionService.java  RagService.java  WeatherService.java
src/main/java/com/wx/rag/tool/: WeatherFunction.java  WeatherTool.java
src/main/resources/: adcode.csv  application.yml  logback-spring.xml
